REACT_APP_SERVER_URL="http://localhost:9998/api"
REACT_APP_MARKETDATA_URL="https://demo.tradedirect365.com/UTSAPI.asmx/GetMarketQuote"
REACT_APP_SOCKET_URL="http://localhost:9998"
REACT_APP_BOT_SERVER_URL="http://127.0.0.1:8000/api"


# REACT_APP_SERVER_URL="https://localhost:9998/api"
# REACT_APP_MARKETDATA_URL="https://demo.tradedirect365.com/UTSAPI.asmx/GetMarketQuote"
# REACT_APP_SOCKET_URL="https://localhost:9998"
# REACT_APP_BOT_SERVER_URL="http://127.0.0.1:8000/api"